name: Mirror ontoeng to wterkaj/ontoeng

on:
  push:
    branches:
      - main  # Adjust this to match your default branch
  delete: {}  # Trigger on branch deletions

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v2

      - name: Mirror dirA to repo2
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git clone https://github.com/wterkaj/ontoeng.git target-repo
          cp -r ontoeng/* target-repo/
          cd target-repo
          git add .
          git commit -m "Mirror changes from ontoeng in repository"
          git push origin main
